<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup_large_style.css">
    <link rel="stylesheet" media="screen and (max-width:700px)" href="signup_mid.css">
</head>

<body>
    <div class="signup-box">
        <div class="signup-detail">
            <h2 class="h-primary">Sign Up</h2>
            <form action="/signup" method="post">
                <li class="detail-box">
                    <label for="Email">Email or phone number</label>
                    <br><input type="text" id="Email" name="email">
                </li>
                <li class="detail-box">
                    <label for="Pass">Password</label>
                    <br><input type="password" id="Pass" name="pass">
                </li>
                <button id="btn">Sign In</button>
            </form>
            New to Netflix? Sign up now.
        </div>
    </div>
</body>

</html>